{
  "name": "xpertapi",
  "version": "1.0.0",
  "description": "Xpertapi Desktop App",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "watch": ""
  },
  "author": "xpertapi-group",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "electron": "^33.2.1"
  }
}
